templates/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    title Austin Erlandson Resume
    link(rel='stylesheet', href='main.css', type='text/css', media='print', title='no title', charset='utf-8')
    link(rel='stylesheet', href='main.css', type='text/css', media='screen', title='no title', charset='utf-8')
    link(href='http://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css')
  body

    header
      img(src='assets/portfolio_pic_smile_6-26-5.jpg', alt="Austin's Headshot")
      h1 Austin Erlandson
      article
        h2 Full Stack Software Developer
        section
          div austin.erlandson.com
          div austin@erlandson.com
          div (541) 420-1760
    hr

    main
      section.left
        article
          h2 Languages
          ul
            li HTML, JADE, HAML
            li CSS, SASS, SCSS
            li JS, ES6
            li RUBY
        article
          h2 Frameworks, Libraries
          div
            strong CSS
          ul
            li Bourbon, Neat, Bitters, Refills
            li Bootstrap
            li Foundation
          div
            strong JS
          ul
            li AngularJS
            li jQuery
            li RecordRTC
            li Chrome Packaged Apps
            li Web Audio API
          div
            strong Ruby
          ul
            li Rails
            li CarrierWave, Devise, Fabrication, Faker, Figaro, Fog
        article
          h2 Tools
          ul
            li Vim
            li Bash-It
            li Gulp, Grunt, Rake, Yeoman
            li NVM, RVM
            li NPM, Bower, Bundler
            li Git, Github, Bitbucket
            li Mocha, Chai, BrowserSync
            li Rspec, Guard

      section.right
        article
          h2 Professional Experience
          section
            div
              strong Apprentice Web Developer
              | , Nashville Software School
            ul
              li 6-month immersion program focused on collaborative TDD
              li Wireframing and executing basic static site designs
              li Starting new rails applications and building from the server side up
          aside
            time(datetime='2015-01') January '15 - 
            time(datetime='2015-06') June '15
          section
            div
              strong Technical Startup Consultant
              | , Power of Clean Energy
            ul
              li Conducted audits on industrial facilities
              li Set up PM software facilitating a more efficient work flow
              li Trained new employees in auditing software and creating proposals.
          aside
            time(datetime='2014-08') August '14 - 
            time(datetime='2015-02') February '15
          section
            div
              strong Wholesale Dealer
              | , Southwestern Advantage
            ul
              li Maintained 80hr/wk work schedule
              li Managed customer relations through direct sales
              li Participated in group marketing meetings
          aside
            time(datetime='2013-05') May '13 - 
            time(datetime='2013-08') August '13
            div &
            time(datetime='2014-05') May '14 - 
            time(datetime='2014-08') August '14
        article
          h2 Projects
          section
            div
              strong Audilogue
              | , audilogue.herokuapp.com
            ul
              li Ruby on Rails back-end with HAML templating
              li Utilized the Web Audio API through the RecordRTC library
          section
            div
              strong Serial Visualizer
              | , built to test serial data from a midi controller
            ul
              li Chrome Packaged App built on AngularJS with D3
              li Utilized the Chrome Serial API and svg
          section
            div
              strong Battlewhich
              | , github.com/erlandsona/battlewhich
            ul
              li Created Battleship game utilizing jQuery, Bootstrap, and Lodash
        article
          h2 Education
          section
            div
              strong Bachelor of Music
              | , Belmont University
            ul
              li Commercial Guitar Principle
              li Emphasis in Music Technology
          aside
            time(datetime='2010-08') August '10
            |  - 
            time(datetime='2014-05') May '14

      section.bottom
        article
          h2 Community Involvement
          section
            div
              strong SLIPABEAT
              | , HackTN7
            ul
              li Built a Chrome Packaged App utilizing the Chrome Serial API to create a web-based music sampler.
              li Utilized the C language with Arduino libraries to create a hardware drum machine.
          aside
            time(datetime='2015-05') May '15
          section
            div
              strong Meetups:
              |  NashJS, Ruby for Beginners, Nash.rb, Nashville Vim, Code for Nashville, Nashville Creative Coders.
          aside
            time(datetime='2015-01') January '15
            |  - 
            time(datetime='2015-07-02 15:21') Now

    footer
      section
        span
          img(src="assets/Github-Mark-32px.png", alt="github icon")
          |/erlandsona
        span /
          img(src="assets/linkedin.svg", alt="linkedin icon")
          |/erlandsona

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Austin Erlandson Resume</title>
    <link rel="stylesheet" href="main.css" type="text/css" media="print" title="no title" charset="utf-8">
    <link rel="stylesheet" href="main.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header><img src="assets/portfolio_pic_smile_6-26-5.jpg" alt="Austin's Headshot">
      <h1>Austin Erlandson</h1>
      <article>
        <h2>Full Stack Software Developer</h2>
        <section>
          <div>austin.erlandson.com</div>
          <div>austin@erlandson.com</div>
          <div>(541) 420-1760</div>
        </section>
      </article>
    </header>
    <hr>
    <main>
      <section class="left">
        <article>
          <h2>Languages</h2>
          <ul>
            <li>HTML, JADE, HAML</li>
            <li>CSS, SASS, SCSS</li>
            <li>JS, ES6</li>
            <li>RUBY</li>
          </ul>
        </article>
        <article>
          <h2>Frameworks, Libraries</h2>
          <div><strong>CSS</strong></div>
          <ul>
            <li>Bourbon, Neat, Bitters, Refills</li>
            <li>Bootstrap</li>
            <li>Foundation</li>
          </ul>
          <div><strong>JS</strong></div>
          <ul>
            <li>AngularJS</li>
            <li>jQuery</li>
            <li>RecordRTC</li>
            <li>Chrome Packaged Apps</li>
            <li>Web Audio API</li>
          </ul>
          <div><strong>Ruby</strong></div>
          <ul>
            <li>Rails</li>
            <li>CarrierWave, Devise, Fabrication, Faker, Figaro, Fog</li>
          </ul>
        </article>
        <article>
          <h2>Tools</h2>
          <ul>
            <li>Vim</li>
            <li>Bash-It</li>
            <li>Gulp, Grunt, Rake, Yeoman</li>
            <li>NVM, RVM</li>
            <li>NPM, Bower, Bundler</li>
            <li>Git, Github, Bitbucket</li>
            <li>Mocha, Chai, BrowserSync</li>
            <li>Rspec, Guard</li>
          </ul>
        </article>
      </section>
      <section class="right">
        <article>
          <h2>Professional Experience</h2>
          <section>
            <div><strong>Apprentice Web Developer</strong>, Nashville Software School</div>
            <ul>
              <li>6-month immersion program focused on collaborative TDD</li>
              <li>Wireframing and executing basic static site designs</li>
              <li>Developed web apps with a variety of client/server side technologies</li>
            </ul>
          </section>
          <aside>
            <time datetime="2015-01">January '15 - </time>
            <time datetime="2015-06">June '15</time>
          </aside>
          <section>
            <div><strong>Technical Startup Consultant</strong>, Power of Clean Energy</div>
            <ul>
              <li>Conducted audits on industrial facilities</li>
              <li>Set up PM software facilitating a more efficient work flow</li>
              <li>Trained new employees in auditing software and creating proposals.</li>
            </ul>
          </section>
          <aside>
            <time datetime="2014-08">August '14 - </time>
            <time datetime="2015-02">February '15</time>
          </aside>
          <section>
            <div><strong>Wholesale Dealer</strong>, Southwestern Advantage</div>
            <ul>
              <li>Maintained 80hr/wk work schedule</li>
              <li>Managed customer relations through direct sales</li>
              <li>Participated in group marketing meetings</li>
            </ul>
          </section>
          <aside>
            <time datetime="2013-05">May '13 - </time>
            <time datetime="2013-08">August '13</time>
            <div>&</div>
            <time datetime="2014-05">May '14 - </time>
            <time datetime="2014-08">August '14</time>
          </aside>
        </article>
        <article>
          <h2>Projects</h2>
          <section>
            <div><strong>Audilogue</strong>, audilogue.herokuapp.com</div>
            <ul>
              <li>Ruby on Rails back-end with HAML templating</li>
              <li>Utilized the Web Audio API through the RecordRTC library</li>
            </ul>
          </section>
          <section>
            <div><strong>Serial Visualizer</strong>, built to test serial data from a midi controller</div>
            <ul>
              <li>Chrome Packaged App built on AngularJS with D3</li>
              <li>Utilized the Chrome Serial API and svg</li>
            </ul>
          </section>
          <section>
            <div><strong>Battlewhich</strong>, github.com/erlandsona/battlewhich</div>
            <ul>
              <li>Created Battleship game utilizing jQuery, Bootstrap, and Lodash</li>
            </ul>
          </section>
        </article>
        <article>
          <h2>Education</h2>
          <section>
            <div><strong>Bachelor of Music</strong>, Belmont University</div>
            <ul>
              <li>Commercial Guitar Principle</li>
              <li>Emphasis in Music Technology</li>
            </ul>
          </section>
          <aside>
            <time datetime="2010-08">August '10</time> - 
            <time datetime="2014-05">May '14</time>
          </aside>
        </article>
      </section>
      <section class="bottom">
        <article>
          <h2>Community Involvement</h2>
          <section>
            <div><strong>SLIPABEAT</strong>, HackTN7</div>
            <ul>
              <li>Built a Chrome Packaged App utilizing the Chrome Serial API to create a web-based music sampler.</li>
              <li>Created a hardware drum machine from an arduino (an embedded system written in C)</li>
            </ul>
          </section>
          <aside>
            <time datetime="2015-05">May '15</time>
          </aside>
          <section>
            <div><strong>Meetups:</strong> NashJS, Ruby for Beginners, Nash.rb, Nashville Vim, Code for Nashville, Nashville Creative Coders.</div>
          </section>
          <aside>
            <time datetime="2015-01">January '15</time> - 
            <time datetime="2015-07-02 15:21">Now</time>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <section><span><img src="assets/Github-Mark-32px.png" alt="github icon">/erlandsona</span><span>/<img src="assets/linkedin.svg" alt="linkedin icon">/erlandsona</span></section>
    </footer>
  </body>
</html>
